# first-maven

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/artem/: Main.java
database/src/main/java/com/artem/database/dao/: UserDao.java
database/src/main/java/com/artem/database/entity/: User.java
service/: pom.xml
service/src/main/java/com/artem/service/: AppRunner.java
service/src/main/java/com/artem/service/dto/: UserDto.java
service/src/main/java/com/artem/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/artem/web/servlet/: UserServlet.java
